<!DOCTYPE html>
<html>
  <head>
    <title>Loan application form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:center;
      font-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
    </style>
  </head>
  <body>
    <form method="POST" action="{{ url_for('update_user')}}" >
      <br>
      <h1>Would you like to apply for a loan today?</h1>
      <h1>Application</h1>
      <div class="formcontainer">
      <hr/>
      <div class="container">
        <label for="name"><strong>Name</strong></label>
        <input type="text" placeholder="Enter Name" name="name" required><br><br>
        <label for="income"><strong>Income</strong></label>
        <input type="number" placeholder="Enter Income" name="income" required>
        <br><br><label for="address"><strong>Address</strong></label>
        <input type="text" placeholder="Enter Address" name="address" required>
      </div>
      <button type="submit">Apply</button>

      <br>
      <a href="base">Home</a>
    </form>
  </body>
</html>